PORT = 5000
MONGO_URL = mongodb+srv://dunght97nd:dungvip97@cluster0.9qxm2sl.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = dunght97nd
JWT_SEC = 666666
JWT_RESEC = 888888

STRIPE_KEY = sk_test_51MWj8tKQJJocJj0IUulvwPUoi1tYPXuTLFoqpX3PhmuFRzg1z5oBcLKswV7IYauNQpaJKfblnqGZuH4hYHEePB8P00vRZKTERJ